<html>
    <head>
        <link href="test.css" rel="stylesheet">
    </head>
    <body>
        <div class="class3">
            <span>Shinchan - Homepage</span>
        </div>
        <div class="class4">
            <div>
                <img style="margin-left: 40px; object-fit: contain; height: 100%;" src="assets/shin-chan-banner.jpg">
            </div>
            <div class="class1">
                <img style="object-fit: contain; height: 75%;" src="assets/naughtiest-son.jpg">
            </div>
        </div>
        <div class="class2">
            <a style="margin: 1vh;" href="#shipin">Shinchan: Shiro and the Coal Town</a>
            <a style="margin: 1vh;" href="#Characters">Characters</a>
            <a style="margin: 1vh;" href="#favorite">Who's your favorite?</a>
        </div>
        <div class="class5">
            <a id="shipin"></a>
            <strong style="font-size: 33px;">Shinchan: Shiro and the Coal Town</strong>
            <strong style="font-size: 20px; margin-top: 3vh;">(Available on: Nintendo Switch and Windows PC)</strong>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 2vh;">
            <video  src="assets/shinchan-and-the-coal-town.mp4" controls></video>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 15vh; margin-bottom: 5vh;">
            <strong style="font-size: 33px;">The Characters</strong>
            <a id="Characters"></a>
        </div>
        <div style="display: flex; margin: 6vh;">
            <div style="width: 33%; height: 30vh; display: flex; flex-flow: column; justify-content: center; align-items: center;">
                <strong style="font-size: 20px;">Shinnosuke Nohara (Shinchan)</strong>
                <img style="object-fit: contain; height: 60%; margin: 3vh;" src="assets\character-shinchan.png">
                <span>The mischievous 5-year-old protagonist known for his</span>
                <span>hilarious antics and love of choco chips.</span>
            </div>
            <div style="width: 33%; height: 30vh; display: flex; flex-flow: column; justify-content: center; align-items: center;">
                <strong style="font-size: 20px;">Misae Nohara (Mom)</strong>
                <img style="object-fit: contain; height: 60%; margin: 3vh;" src="assets/character-misae.webp">
                <span>Shinchan’s short-tempered but loving mother, always</span>
                <span> trying to keep him in line.</span>
            </div>
            <div style="width: 33%; height: 30vh; display: flex; flex-flow: column; justify-content: center; align-items: center;">
                <strong style="font-size: 20px;">Hiroshi Nohara (Dad)</strong>
                <img style="object-fit: contain; height: 60%; margin: 3vh;" src="assets/character-hiroshi.webp">
                <span>The laid-back father who works at a company</span>
                <span> and enjoys his evening beer.</span>
            </div>
        </div>
        <div style="display: flex;">
            <div style="width: 33%; height: 30vh; display: flex; flex-flow: column; justify-content: center; align-items: center;">
                <strong style="font-size: 20px;">Himawari (Sister)</strong>
                <img style="object-fit: contain; height: 60%; margin: 3vh;" src="assets/character-himawari.png">
                <span> The youngest of the Noharas. Loves shiny objects and brand</span>
                <span>name goods. Smiles sideways, like Shinchan</span>
            </div>
            <div style="width: 33%; height: 30vh; display: flex; flex-flow: column; justify-content: center; align-items: center;">
                <strong style="font-size: 20px;">Yukino Nohara (Shiro)</strong>
                <img style="object-fit: contain; height: 60%; margin: 3vh;" src="assets/character-shiro.png">
                <span> The family dog — small, fluffy, and sometimes the</span>
                <span>most sensible member of the household.</span>
            </div>
            <div style="width: 33%; height: 30vh; display: flex; flex-flow: column; justify-content: center; align-items: center;">
                <strong style="font-size: 20px;">Toru Kazama</strong>
                <img style="object-fit: contain; height: 60%; margin: 3vh;" src="assets/character-toru-kazama.webp">
                <span>The smart and responsible friend of Shinchan,</span>
                <span>often the voice of reason in the group.</span>
            </div>
        </div>
        <div class="class1">
            <div style="margin-top: 10vh; margin-left: 10vh; display: flex; flex-flow: column;">
                <strong style="font-size: 25px; margin-bottom: 3vh;">Who's your favorite?</strong>
                <div style="margin-bottom: 5vh;">
                    <span> Who's your favorite character?</span>
                    <a id="favorite"></a>
                    <select style="height: 3vh; width: 15vh;">
                        <option value="value1" selected>Shinchan</option>
                        <option value="value1" selected>Mom</option>
                        <option value="value1" selected>Dad</option>
                        <option value="value1" selected>Sister</option>
                        <option value="value1" selected>Shiro</option>
                        <option value="value1" selected>Toru Kazama</option>
                    </select>
                </div>
                <strong style="font-size: 15px; margin-bottom: 3vh;"> Character not in the list? Write their name below:</strong>
                <div style="margin-bottom: 3vh;">
                    <span>Your other favourite character: </span>
                    <input style="height: 3vh; width: 18vh;" placeholder=" Enter character name">
                </div>
                <span style="margin-bottom: 3vh;">Why do you like this character?</span>
                <textarea style="width: 40vw; height: 10vh;" placeholder="State your reasons in a couple of lines..."></textarea>
            </div>
            <div style="margin-top: 3vh; margin-left: 10vh; margin-bottom: 5vh; display: flex; flex-flow: column;">
                <strong style="font-size: 20px; margin-bottom: 3vh;">Tell us a bit more about yourself</strong>
                <div style="margin-bottom: 3vh;">
                    <span>Your Name: </span>
                    <input style="height: 3vh; width: 18vh;" placeholder="Enter your name">
                </div>
                <div style="margin-bottom: 3vh;">
                    <span> Your Gender: </span>
                    <input type="radio">Male
                    <input type="radio">Female
                </div>
                <div style="margin-bottom: 3vh;">
                    <span>Your Date of Birth:</span>
                    <input style="height: 3vh; width: 18vh;" placeholder="dd.mm.yyyy">
                </div>
                <div style="margin-bottom: 3vh;">
                    <span> Your Email: </span>
                    <input style="height: 3vh; width: 18vh;" placeholder="Enter your email">
                </div>
                <button style="height: 3vh; width: 8vh;">Submit</button>
            </div>
        </div>
    </body>
</html>