.class1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.class2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
    margin-left: 20vh;
    font-size: 25px;
}
.class3{
    height: 1vh;
    margin: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.class4{
    height: 55vh;
    display: flex;
}
.class5{
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 4vh;
}